# MongoOnCouch

./: README  pom.xml
src/main/java/org/com/nosql/: App.java
src/main/java/org/com/nosql/converter/: CouchMongoConverter.java  DateConvertInfo.java  MongoCouchConverter.java
src/main/java/org/com/nosql/manager/: CouchDBManager.java  MongoDBManager.java
src/main/java/org/com/nosql/transporter/: Couch2MongoTransporter.java  Mongo2CouchTransporter.java  Transporter.java  TransporterOptions.java
src/test/java/org/com/nosql/: AppTest.java
